<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <style>
        nav ul {
            padding: 0;

        }
        nav li a{
            display: block;
            background-color: rgb(40, 110, 134);
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            border-bottom: solid 1px white;
        }

        nav li li a {
            background-color: lightblue;
            color: black;
        }
        
        li.dropdown ul{
            display: none;
        }
        li.dropdown:hover ul{
            display:block;
        }
        .material-symbols-outlined{
            color: rgb(255, 255, 255);
            float: right;
            padding-top: 5px;
            
        }
        
    </style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=stat_minus_1" />
</head>
<body>
    <nav>
        <ul>
            <li class="dropdown">
                <span class="material-symbols-outlined">
                    stat_minus_1
                    </span>
                <a href="">Fruits</a>
                <ul>
                    <li><a href="#">Bananas</a></li>
                    <li><a href="#">Apples</a></li>
                    <li><a href="#">Oranges</a></li>
                </ul>
            </li>

            <li class="dropdown">
                <span class="material-symbols-outlined">
                    stat_minus_1
                    </span>
                <a href="">Vegetables</a>
                <ul>
                    <li><a href="#">Cucumbers</a></li>
                    <li><a href="#">Carrots</a></li>
                    <li><a href="#">Eggplants</a></li>
                </ul>
            </li>
        </ul>
    </nav>
</body>
</html>